{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WebHoST": "https://192.168.0.131:5555", //http://127.0.0.1:5555/swagger/index.html 测试页面
    "FreeSwitchUserName": "fantian",
    "FreeSwitchPassWord": "YfxSPEdIXkZhVODS",
    "FreeSwitchWebApiUrl": "http://81.69.236.149:8080"
}
